<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/ceejbot/oblique-strategies">oblique-strategies (v1.0.1)</a>
</h1>
<h4>the Oblique Strategies as a module</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.oblique-strategies">module oblique-strategies</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.oblique-strategies.draw">
            function <span class="apidocSignatureSpan">oblique-strategies.</span>draw
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

        <li>

            <span class="apidocSignatureSpan">object <span class="apidocSignatureSpan">oblique-strategies.</span>strategies</span>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.oblique-strategies" id="apidoc.module.oblique-strategies">module oblique-strategies</a></h1>


    <h2>
        <a href="#apidoc.element.oblique-strategies.draw" id="apidoc.element.oblique-strategies.draw">
        function <span class="apidocSignatureSpan">oblique-strategies.</span>draw
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function draw()
{
	var random = Math.floor(Math.random() * (strategies.length + 1));
    return strategies[random];
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...
Brian Eno and Peter Schmidt's [oblique strategies](http://en.wikipedia.org/wiki/Oblique_Strategies) as a very simple node module
.

## Usage

```javascript
var oblique = require('oblique-strategies');

console.log(oblique.<span class="apidocCodeKeywordSpan">draw</span>()); // one strategy
console.log(oblique.strategies); // all of the strategies in alpha order
```

The module will also install a bin script called `strategy`.

## LICENSE
...</pre></li>
    </ul>




</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>